.adminWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  background: rgba(33, 33, 33, .85);
  overflow: hidden;
  z-index: 10000;
}

.spin {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 7px;
  right: 50%;
  transform: translateX(50%);
  font-size: 12px;
  height: 20px;
  line-height: 12px;
  border-radius: 50px;

  span {
    line-height: 12px;
  }

  @media (min-width: 570px) {
    right: 20px;
    transform: translateX(0%);
  }
}

.adminWelcome {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, .85);
  z-index: 1000;
  transition: .7s;
}

.hideModal {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hideModal .modal {
  transform: translateY(-100%);
}

.modal {
  max-width: 320px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 25px 40px;
  background: #fff;
  transition: .7s;

  button {
    margin-top: 20px;
  }
}

.admin {
  max-width: 960px;
  width: calc(100% - 20px);
  margin: 36px auto 60px;
  padding: 18px 18px 18px;
  height: calc(100% - 45px);
  overflow: scroll;
  border-radius: 5px;
  background: rgba(255, 255, 255, 1);

  h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;

    @media (min-width: 570px) {
      font-size: 18px;
    }
  }
}

.adminHeader {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 125px 0 rgba(0, 55, 255, .2);
  margin-bottom: 20px;
  color: #fff;
  background: #2a527a;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/back.jpeg');
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    opacity: 0.15;
  }

  @media (min-width: 570px) {
    flex-direction: row;
  }
}

.adminHeaderLeft {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-right: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, .25);

  @media (min-width: 570px) {
    width: 50%;
    display: block;
    border-bottom: none;
  }

  p {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 12px;

    @media (min-width: 375px) {
      font-size: 14px;
    }


    @media (min-width: 570px) {
      width: 50%;
      display: block;
    }


    span {
      font-size: 16px;
      font-weight: 800;
      letter-spacing: 1.3;

      @media (min-width: 375px) {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1.1;
      }

    }
  }
}

.adminHeaderRight {
  position: relative;
  width: 100%;

  @media (min-width: 570px) {
    width: 67%;
  }

  h3 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 8px;
  }
}

.cards {
  display: flex;
  grid-gap: 15px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(33, 33, 33, .1);
}

.card {
  width: 100%;
  max-width: 100%;
  min-width: 240px;
  padding: 30px 25px;
  background: #ffffff;
  box-shadow: 0 0 5px 0 rgba(33, 33, 33, .1);
  border-radius: 10px;
  z-index: 100;

  @media (min-width: 570px) {
    max-width: 32.2%;
  }

  button {
    height: 25px;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;

    span {
      line-height: 12px;
    }
  }
}

.isLost {
  box-shadow: 0 0 30px 0 rgba(4, 220, 255, .4);
}

.date {
  position: relative;
  margin-bottom: 10px;
  line-height: 1;
  font-size: 11px;
  height: 16px;
  font-weight: 500;
  color: #ffffff;

  span {
    position: relative;
    padding-left: 14px;
    margin-right: 10px;

    &:after {
      content: '';
      position: absolute;
      bottom: 1px;
      left: 0;
      width: 10px;
      height: 10px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.dateCalendar {
  &:after {
    background-image: url('images/calendar.png');
  }
}

.dateTime {
  &:after {
    background-image: url('images/clock.png');
  }
}

.cardItem {
  margin-bottom: 8px;
  color: #444;

  span {
    color: #333;
  }
}

.dateLine {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 3px;
  background: #90e894;
  transition: .5s ease;
}

.dateComplete {
  border-radius: 2px;
  padding: 5px 7px 2px 0;
  color: #333333;
  //background: linear-gradient(to right, #008fff 40%, transparent 100%);
}

.actions {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 100%;

  button {
    width: 100%;
  }
}

.empty {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
}
